<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>work</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="resource/reset.css">
	<link rel="stylesheet" href="resource/common.css">
	<link rel="stylesheet" href="day10-work.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<section class="first-man">
	<h2 class="hide-text">leader</h2>
		<figure class="cf">
			<img src="img/speaker_1.jpg" alt="#" width="50%" height="327" >
			<figcaption>
				<h3>PETER LONGMAN</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, inventore, maiores. Molestias voluptas magni maxime quos dolore accusantium nesciunt tenetur, debitis mollitia ut! Alias ducimus repellat ex, quas temporibus enim.</p>
				<a class="twitter" href="#">
					<i class="fa fa-twitter"></i>
				</a>
			</figcaption>
		</figure>
		
		

	</section>
	<section class="man-list">
	<h2 class="hide-text">follower</h2>
		<ul class="cf">
			<li>
				<figure class="cf">
					<img src="img/speaker_2.jpg" alt="#" width="50%" height="327">
					<figcaption>
						<h3>JOAN MARTINEZ</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur expedita laboriosam tempora quaerat, voluptas unde, nisi. Ratione quaerat, consequatur recusandae pariatur sint, atque maxime totam, ipsa animi, et tempore eos!</p>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure class="cf">
					<img src="img/speaker_3.jpg" alt="#" width="50%" height="327" >
					<figcaption>
						<h3>MICHAEL DOE</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo natus a molestiae dolorum aspernatur cupiditate quis sit soluta aut, explicabo consectetur repellendus quidem error ab assumenda ratione quod, distinctio consequuntur.</p>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure class="cf">
					<img src="img/speaker_4.jpg" alt="#" width="50%" height="327" >
					<figcaption>
						<h3>SAUL GOODMAN</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim maiores dolorem minima, nisi illo a delectus, doloremque fuga itaque rerum consectetur harum voluptates aliquid expedita ex aspernatur! Tempore, ipsa, voluptatum.</p>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure class="cf">
					<img src="img/speaker_5.jpg" alt="#" width="50%" height="327" >
					<figcaption>
						<h3>HUGH LAURENCE</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla distinctio sed hic eaque consequatur facilis eligendi illum repellat, quasi, tempore, necessitatibus atque nihil sit possimus iure qui unde temporibus iste.</p>
						<a class="twitter" href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</figcaption>

				</figure>
			</li>
		</ul>
	</section>
</body>
</html>